
회원가입 -> asset 저장

로그인 -> asset과 비교, 있으면 PW -> level, 캐릭터 불러오기, int level 

게임 판 마다, high score를 asset 저장 (level+= exp) 

종료 -> asset에 저장 (level을 asset 저장)



asset : account(ID,PW,level,exp,char,attendance) / hightscore, 

>
ID   PW    level  exp  char attend
qwer 1234   1     500   1   3
qwer 1234   1     600   1   3
qwer 1234   1     700   1   3
qwer 1234   2     100   1   4
abcd 0000   1     500   1   1
abcd 0000   2     000   1   1
qwer 1234   2     200   1   4


>
hightscore  ID 
10        qwer
20        qwer
50        abcd
40        abcd
20        abcd
30        qwer

* 상위 10개 항목 랭킹 출력
